<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPrincipal">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logoprogestdoc"
            android:layout_width="82dp"
            android:layout_height="81dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="50dp"
            app:layout_constraintEnd_toStartOf="@+id/logoProgest"
            app:srcCompat="@drawable/contrato__14_"/>


        <TextView
            android:id="@+id/logoProgest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROGEST"

            android:textSize="34sp"
            android:visibility="visible" />

        <com.google.android.material.search.SearchBar
            android:id="@+id/barradepesquisa"
            android:layout_width="548dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="33dp"
            android:width="2dp"
            android:background="#D2D5D4"
            android:queryHint="Pesquise por nome, assunto, turma..."
            android:radius="50dp"
            android:shape="rectangle"
            android:visibility="visible" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/divisor1"
        android:layout_width="1278dp"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="105dp"
        tools:ignore="MissingConstraints" />




      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="311dp"
          android:background="#D2E1E9">


      <TextView
          android:id="@+id/textView3"
          android:layout_gravity="top"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Iniciar novo documento"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          android:textSize="24sp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginLeft="185dp"
          android:layout_marginTop="10dp"
          android:typeface="sans" />

          <ImageView
              android:id="@+id/miniaturaRelatoriofixo"
              android:layout_width="159dp"
              android:layout_height="211dp"
              android:scaleType="fitXY"
              app:srcCompat="@drawable/cap_relatorio1__1_"
              app:layout_constraintTop_toBottomOf="@id/textView3"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginLeft="185dp"
              android:layout_marginTop="20dp"

              />

      <ImageView
          android:id="@+id/fichafixa"
          android:layout_width="159dp"
          android:layout_height="211dp"
          android:scaleType="fitXY"
          app:srcCompat="@drawable/ficha_de_atendimento"
          app:layout_constraintTop_toBottomOf="@id/textView3"
         app:layout_constraintStart_toEndOf="@id/miniaturaRelatoriofixo"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="40dp"
          />

      <ImageView
          android:id="@+id/parecerfixo"
          android:layout_width="159dp"
          android:layout_height="211dp"
          android:scaleType="fitXY"
          app:srcCompat="@drawable/imagem_parecer"
          app:layout_constraintTop_toBottomOf="@id/textView3"
          app:layout_constraintStart_toEndOf="@id/fichafixa"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="40dp"
          />


          <TextView
              android:id="@+id/relatoriolegenda"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:text="Relatorio"
              android:textSize="20sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/miniaturaRelatoriofixo"
             android:layout_marginLeft="185dp" />

          <TextView
              android:id="@+id/fichalegenda"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:text="Ficha"
              android:textSize="20sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="@id/relatoriolegenda"
              app:layout_constraintTop_toBottomOf="@+id/fichafixa"
              android:layout_marginLeft="200dp" />

          <TextView
              android:id="@+id/parecerlegenda"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:text="Parecer"
              android:textSize="20sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="@id/fichalegenda"
              app:layout_constraintTop_toBottomOf="@+id/parecerfixo"
              android:layout_marginLeft="200dp" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divisor2"
        android:layout_width="1278dp"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="105dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/docsRecentes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185dp"
            android:text="Documentos recentes"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/filtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar por..."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            android:typeface="sans"
            android:layout_gravity="end"
            android:layout_marginRight="300dp"
            />


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
        android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/relatoriominiatura"
                android:layout_width="180dp"
                android:layout_height="230dp"
                android:background="dra"
                android:src="@drawable/cap_relatorio1__1_"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"/>


                <TextView
                    android:id="@+id/LegendaRelatorio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gabriel Facanha"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:layout_constraintStart_toEndOf="@id/relatoriominiatura"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/BateuProf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="sans-serif"
                    android:text="Bateu na professora"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:layout_constraintStart_toEndOf="@id/relatoriominiatura"
                    app:layout_constraintTop_toBottomOf="@id/LegendaRelatorio"
                    android:layout_marginTop="18dp" />

                <TextView
                    android:id="@+id/DataRelatorio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="sans-serif"
                    android:text="Data: 12/09/2023"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:layout_constraintStart_toEndOf="@id/relatoriominiatura"
                    app:layout_constraintTop_toBottomOf="@id/BateuProf"
                    android:layout_marginTop="18dp" />




            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fichaminiatura"
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    android:src="@drawable/ficha_de_atendimento"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:id="@+id/LegendaFicha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maxell william"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:layout_constraintStart_toEndOf="@id/fichaminiatura"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/PassFalso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="sans-serif"
                    android:text="Passaporte falso"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:layout_constraintStart_toEndOf="@id/fichaminiatura"
                    app:layout_constraintTop_toBottomOf="@id/LegendaFicha"
                    android:layout_marginTop="18dp" />

                <TextView
                    android:id="@+id/DataFicha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="sans-serif"
                    android:text="Data: 04/04/2023"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:layout_constraintStart_toEndOf="@id/fichaminiatura"
                    app:layout_constraintTop_toBottomOf="@id/PassFalso"
                    android:layout_marginTop="18dp" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/parecerminiatura"
                    android:layout_width="180dp"
                    android:layout_height="230dp"
                    android:src="@drawable/imagem_parecer"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:id="@+id/legendaParecer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Osamar Laden"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:layout_constraintStart_toEndOf="@id/parecerminiatura"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/nomeParecer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="sans-serif"
                    android:text="Atacou os gemeos"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:layout_constraintStart_toEndOf="@id/parecerminiatura"
                    app:layout_constraintTop_toBottomOf="@id/legendaParecer"
                    android:layout_marginTop="18dp" />

                <TextView
                    android:id="@+id/dataParecer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="sans-serif"
                    android:text="Data: 11/09/2023"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    app:layout_constraintStart_toEndOf="@id/parecerminiatura"
                    app:layout_constraintTop_toBottomOf="@id/nomeParecer"
                    android:layout_marginTop="18dp"

                    />





            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>




    </LinearLayout>



</LinearLayout>

